{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14340\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b GUI Elements
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The learning team suggested that I simplify my prototype design from my initial wireframe. This assignment is based on my initial idea of an interactive reading experience that combines the choose-your-own-adventure interactive fiction genre with the roguelite genre of video games.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Elements Implemented
\f0\b0 \
\
1. Narrative Body: \
\
I implemented the main narrative body using TextMeshPro with the overflow set to 'page', allowing me to load entire chapters of interactive fiction into the game and enable players to navigate the story as well as interact with individual text elements.\
\
2. Page Numeration: \
\
I implemented a page number GUI element to enable players to track their progress within the story, and I may use this element as a button for options such as bookmarking and changing font size.\
\
3. Page Navigation: \
\
I implemented left and right page navigation at the bottom of the screen to allow players a simple way to move through the narrative content, either forward or backward. I considered not using buttons and instead making the left and right sides of the actual text act as buttons, similar to Amazon\'92s Kindle. However, I needed an area at the bottom for an inventory menu, so I felt it best to also include a visual navigation GUI there.\
\
4. Inventory Drawer: \
\
Because players will be able to save and use virtual \'93items\'94 they find throughout the narrative, I wanted a clear GUI element to indicate where those items are stored. I used a chest-like backpack icon at the bottom center of the screen to represent the items they\'92ve gathered on their player journey.\
}